library(party)
library(psych)
library(caret)
library(corrplot)
sonar<- read.csv(file.choose(), header=FALSE)
str(sonar)
summary(sonar)
table(sonar$V61)
head(sonar)

set.seed(1234)
gp <-runif(nrow(sonar))
gp

sonar <- sonar[order(gp),]
str(sonar)
head(sonar)

normalize <- function(x){return((x-min(x))/ (max(x)-min(x)))}
normalize(c(1,2,3,4,5))

sonar_n <- as.data.frame(lapply(sonar[,c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60)], normalize))
str(sonar_n)
summary(sonar_n)

str(sonar)
sonar_train <-sonar_n[1:169,]
sonar_test<- sonar_n[170:208,]
sonar_train_target <- sonar[1:169,61]
sonar_test_target <- sonar[170:208,61]
require(class)
sqrt(208)

m1 <-knn(train=sonar_train, test= sonar_test, cl=sonar_train_target,k=15)
m1

table(sonar_test_target, m1)
confusionMatrix((table(sonar_test_target, m1)))

for(i in 1:40){
  sonar_test_target <- knn(train=trainingdat, test = testingdat, cl=trainingdat[,1], k=i)
  akurasi <- 100*sum(m1==sonar_test_target)/nrow(testingdat)
  cat("K = ", i," akurasinya ",akurasi, '%', '\n')
}
